<?php

return [

    'save' => 'Save',
    'reset' => 'Reset',
    'saveAndStay' => 'Save and Stay',

    'actions' => 'Actions',
    'action_back' => 'Back',
    'action_create_content' => 'Create new block',
    'action_create_page' => 'Create new page',
    'action_dashboard' => 'Dashboard',
    'action_edit_profile' => 'Edit profile',
    'action_create_menu' => 'Create menu option',
    'action_create_conference' => 'Create conference',
    'action_edit_conference' => 'Edit conference',

    'cms_pages_ssgg' => 'SSGG Pages',
    'cms_pages_conference' => 'Conference Pages',

    'cms_page_title' => 'Page title',
    'cms_page_title_second' => 'Alternative title',
    'cms_page_active' => 'Active',
    'cms_page_blocks' => 'Page content blocks',
    'cms_page_alias' => 'Alias',
    'cms_page_description' => 'Description',
    'cms_page_add_form' => 'Create new page',
    'cms_page_edit_form' => 'Edit page',
    'cms_page_module' => 'Module',
    'cms_page_module_choose' => 'Choose module...',
    'cms_page_module_conference' => 'Conference',

    'cms_block_title' => 'Block title',
    'cms_block_parent_page' => 'Parent page',
    'cms_block_type' => 'Block type',
    'cms_block_type_plaintext' => 'Plain text block',
    'cms_block_type_html' => 'HTML code block',
    'cms_block_type_markdown' => 'Markdown code block',
    'cms_block_type_fixed' => 'Fixed dynamic block',
    'cms_block_choose_type' => 'Choose type of block...',
    'cms_block_content' => 'Content (Slovak version)',
    'cms_block_add_form' => 'Create new block',
    'cms_block_edit_form' => 'Edit block',
    'cms_block_content_en' => 'Content (English version)',

    'cms_menu_ssgg' => 'SSGG Menu options',
    'cms_menu_conference' => 'Conference Menu options',
    'cms_menu_title_sk' => 'Title (Slovak)',
    'cms_menu_title_en' => 'Title (English)',
    'cms_menu_route' => 'Route',
    'cms_menu_rank' => 'Rank',
    'cms_menu_module' => 'Module',
    'cms_menu_add_form' => 'Add menu option',
    'cms_menu_edit_form' => 'Edit menu option',

    'profile_detail' => "Profile information",
    'profile' => 'Profile',
    'profile_basic_information' => 'Basic information',
    'profile_first_name' => 'First name',
    'profile_middle_name' => 'Middle name',
    'profile_last_name' => 'Last name',
    'profile_gender' => 'Gender',
    'profile_birthday' => 'Birthday',
    'profile_age' => 'Age',
    'profile_phone' => 'Phone',
    'profile_ico' => 'Identification number (ICO)',
    'profile_dic' => 'Tax Identification number (DIC)',
    'profile_workplace' => 'Workplace',
    'profile_country' => 'Country',
    'profile_city' => 'City',
    'profile_street' => 'Street',
    'profile_psc' => 'Postal code',
    'profile_title_before' => 'Title before',
    'profile_title_after' => 'Title after',
    'profile_select_gender' => 'Select gender...',
    'profile_gender_m' => 'Male',
    'profile_gender_f' => 'Female',
    'profile_gender_o' => 'Other',

    'email' => 'E-mail',

    'contribution_title' => 'Title',
    'contribution_type' => 'Type',
    'contribution_type1' => 'Presentation',
    'contribution_type2' => 'Poster',
    'contribution_choose_type' => 'Choose type...',
    'contribution_abstract' => 'Short abstract',
    'contribution_file' => 'Upload your contribution document',
    'contribution_file_hint' => 'Upload PDF files only',
    'contribution_file_change_hint' => 'Upload PDF files only, previous file will be overwritten by new one',
    'contribution_edit' => 'Upload PDF files only',

    'conference_year' => 'Year',
    'conference_status' => 'Status',
    'conference_start' => 'Start date',
    'conference_end' => 'End date',
    'conference_listing' => 'Conference list',
    'conference_open' => 'Conference is open for registration and contributions',
    'conference_closed' => 'Conference is closed. It is currently in progress or ready to be archived',
    'conference_archived' => 'Conference is archived',
    'conference_open_opt' => 'Open',
    'conference_closed_opt' => 'Closed',
    'conference_archived_opt' => 'Archived',
    'conference_dates' => 'Important dates',
    'conference_registration_dates' => 'Registration dates',
    'conference_conference_dates' => 'Conference dates',
    'conference_statistics' => 'Statistics',
    'conference_attendees' => 'Attendees count',
    'conference_contributions_uploaded' => 'Uploaded contributions',
    'conference_proceedings_file_not_available' => 'Proceedings file is not available yet',
    'conference_gallery' => 'Gallery',
    'conference_edit' => 'Edit conference',
    'conference_choose_status' => 'Choose status...',
    'conference_title_sk' => 'Title (Slovak)',
    'conference_title_en' => 'Title (English)',
    'conference_volume' => "SCG' volume",
    'conference_map' => "Map",
    'conference_lat' => "Latitude",
    'conference_lng' => "Longitude",
    'conference_addr_country' => "Country",
    'conference_addr_city' => "City",
    'conference_addr_place' => "Address",
    'conference_proceedings_file' => "Proceedings file",
    'conference_schedule_sk' => "Conference program (Slovak)",
    'conference_schedule_en' => "Conference program (English)",
    'conference_choose_country' => "Choose country...",
    'conference_day' => "Day",
    'conference_breakfast' => "Breakfast",
    'conference_lunch' => "Lunch",
    'conference_dinner' => "Dinner",
    'conference_config' => "Conference configuration",
    'conference_food' => "Food availability",
    'conference_food_choose' => "Choose food options for each day",
    'conference_special' => "Special events (Excursions, trips, parties, etc.)",
    'conference_special_event' => "Event",
    'conference_special_event_desc_sk' => "Event description (Slovak)",
    'conference_special_event_desc_en' => "Event description (English)",
    'conference_rooms' => "Accommodation options",
    'conference_room1' => "Single-bed rooms",
    'conference_room2' => "Double-bed rooms",
    'conference_room3' => "Two bed rooms",
    'conference_room4' => "Three bed rooms",
    'conference_room5' => "Four bed rooms",
    'conference_room_price' => "Price in ",
    'conference_extra' => "Additional info",
    'conference_extra_sk' => "Slovak version",
    'conference_extra_en' => "English version",
    'conference_status_change' => "Status change",

    'files_add' => 'Add files',
    'files_upload' => 'Upload files',
    'files_upload_cancel' => 'Cancel upload',


];
