<?php

return [
    'conference' => 'Conference :year',
    'login' => "Log In",
    'login_card' => "Log In",
    'register' => 'Register',
    'register_card' => 'Registration',
    'forgot_pass' => 'Forgot your password?',
    'create_account' => 'Create an account',
    'remember_me' => 'Remember me',
    'Logout' => "Log Out",
    'logout' => "Log Out",
    'language_change' => 'Change language',
    'when' => 'When',
    'where' => 'Where',
    'cost' => 'cost (for one bed)',
    'edit' => 'Edit',
    'confirm' => 'Confirm',

    'user_zone' => 'My zone',
    'conference_zone' => 'Conference zone',

    'superadmin' => 'Super-Administrator',
    'admin' => 'Administrator',
    'reviewer' => 'Reviewer',
    'reguser' => 'User',

    'archive_list' => 'List of conferences',
    'cancel' => 'Cancel',
    'contribution' => 'Contribution',
    'comments' => 'Comments',
    'review_zone' => 'Review Zone',
    'delete' => "Delete",
    'password' => "Password",
    'password_check' => "Password repeat",
    'close' => "Close",
    'yes' => "Yes",
    'no' => "No",

    'comment' => "Comments",
    'comment_submit' => "Send comment",

    'reset_pass_1' => "Reset your password",
    'reset_pass_help_1' => "Enter your email address, you will receive password reset link.",
    'reset_pass_2' => "Reset your password",
    'reset_pass_help_2' => "Enter your email and create new password",
    'reset_pass_send_link' => "Send password reset link",
    'reset_password' => "Reset password",
];
