<?php

return [

    'save' => 'Uložiť',
    'reset' => 'Zmazať',
    'saveAndStay' => 'Ulož a zostaň',

    'actions' => 'Akcie',
    'action_back' => 'Späť',
    'action_create_content' => 'Vytvoriť nový blok',
    'action_create_page' => 'Vytvoriť novú stránku',
    'action_dashboard' => 'Dashboard',
    'action_edit_profile' => 'Upraviť profil',
    'action_create_menu' => 'Vytvoriť menu záznam',
    'action_create_conference' => 'Vytvoriť konferenciu',
    'action_edit_conference' => 'Upraviť konferenciu',

    'cms_pages_ssgg' => 'Stránky SSGG',
    'cms_pages_conference' => 'Stránky konferencie',

    'cms_page_title' => 'Názov stránky (Slovensky)',
    'cms_page_title_second' => 'Názov stránky (Anglicky)',
    'cms_page_active' => 'Aktívna',
    'cms_page_blocks' => 'Obsahové bloky stránky',
    'cms_page_alias' => 'Alias',
    'cms_page_description' => 'Popis',
    'cms_page_add_form' => 'Vytváranie novej stránky',
    'cms_page_edit_form' => 'Editácia stránky',
    'cms_page_module_choose' => 'Zvoľte modul...',
    'cms_page_module_conference' => 'Konferencia',

    'cms_block_title' => 'Nadpis bloku',
    'cms_block_parent_page' => 'Rodičovská stránka',
    'cms_block_type' => 'Typ bloku',
    'cms_block_type_plaintext' => 'Textový blok',
    'cms_block_type_html' => 'HTML blok',
    'cms_block_type_markdown' => 'Markdown blok',
    'cms_block_type_fixed' => 'Pevný dynamický blok',
    'cms_block_choose_type' => 'Vyberte typ bloku...',
    'cms_block_content' => 'Obsah (Slovensky)',
    'cms_block_add_form' => 'Vytváranie nového bloku',
    'cms_block_edit_form' => 'Editácia bloku',
    'cms_block_content_en' => 'Obsah (Anglicky)',

    'cms_menu_ssgg' => 'SSGG Menu položky',
    'cms_menu_conference' => 'Konferencia Menu položky',
    'cms_menu_title_sk' => 'Názov (Slovensky)',
    'cms_menu_title_en' => 'Názov (Anglicky)',
    'cms_menu_route' => 'Cesta',
    'cms_menu_rank' => 'Poradie',
    'cms_menu_module' => 'Modul',
    'cms_menu_add_form' => 'Pridať menu položku',
    'cms_menu_edit_form' => 'Upraviť menu položku',

    'profile_detail' => "Detail profilu",
    'profile' => 'Profil',
    'profile_basic_information' => 'Základné informácie',
    'profile_first_name' => 'Meno',
    'profile_middle_name' => 'Stredné meno',
    'profile_last_name' => 'Priezvisko',
    'profile_gender' => 'Pohlavie',
    'profile_birthday' => 'Narodeniny',
    'profile_age' => 'Vek',
    'profile_phone' => 'Mobil',
    'profile_ico' => 'IČO',
    'profile_dic' => 'DIČ',
    'profile_workplace' => 'Pracovisko',
    'profile_country' => 'Krajina',
    'profile_city' => 'Mesto',
    'profile_street' => 'Ulica',
    'profile_psc' => 'PSČ',
    'profile_title_before' => 'Tituly pred',
    'profile_title_after' => 'Tituly po',
    'profile_select_gender' => 'Zvoľte pohlavie...',
    'profile_gender_m' => 'Muž',
    'profile_gender_f' => 'Žena',
    'profile_gender_o' => 'Iné',

    'email' => 'E-mail',

    'contribution_title' => 'Názov',
    'contribution_type' => 'Typ',
    'contribution_type1' => 'Prezentácia',
    'contribution_type2' => 'Poster',
    'contribution_choose_type' => 'Zvoľte typ...',
    'contribution_abstract' => 'Krátky abstrakt',
    'contribution_file' => 'Nahrajte svoj príspevok',
    'contribution_file_hint' => 'Súbory nahrávajte len v PDF formáte',
    'contribution_file_change_hint' => 'Súbory nahrávajte len v PDF formáte, predošlý súbor bude prepísaný',
    'contribution_edit' => 'Upload PDF files only',

    'conference_year' => 'Rok',
    'conference_status' => 'Stav',
    'conference_start' => 'Dátum začiatku',
    'conference_end' => 'Dátum konca',
    'conference_listing' => 'Zoznam konferencií',
    'conference_open' => 'Konferencia je otvorená pre registráciu a pridávanie príspevkov',
    'conference_closed' => 'Konferencia je zatorená. Práve prebieha alebo je skončená a pripravená na archiváciu',
    'conference_archived' => 'Konferencia je archivovaná',
    'conference_open_opt' => 'Otvorená',
    'conference_closed_opt' => 'Zatvorená',
    'conference_archived_opt' => 'Archivovaná',
    'conference_dates' => 'Dôležité dátumy',
    'conference_registration_dates' => 'Dátumy registrácie',
    'conference_conference_dates' => 'Dátumy konferencie',
    'conference_statistics' => 'Štatistiky',
    'conference_attendees' => 'Počet účastníkov',
    'conference_contributions_uploaded' => 'Počet príspevkov',
    'conference_proceedings_file_not_available' => 'Zborník príspevkov nie je nedostupný',
    'conference_gallery' => 'Galéria',
    'conference_edit' => 'Úprava konferencie',
    'conference_choose_status' => 'Zvoľte stav...',
    'conference_title_sk' => 'Názov (Slovensky)',
    'conference_title_en' => 'Názov (Anglicky)',
    'conference_volume' => "SCG' ročník",
    'conference_map' => "Mapa",
    'conference_lat' => "Zem. šírka",
    'conference_lng' => "Zem. dĺžka",
    'conference_addr_country' => "Krajina",
    'conference_addr_city' => "Mesto",
    'conference_addr_place' => "Miesto konania",
    'conference_proceedings_file' => "Zborník príspevkov",
    'conference_schedule_sk' => "Program konferencie (Slovensky)",
    'conference_schedule_en' => "Program konferencie (Anglicky)",
    'conference_choose_country' => "Zvoľte krajinu...",
    'conference_day' => "Ďeň",
    'conference_breakfast' => "Raňajky",
    'conference_lunch' => "Obed",
    'conference_dinner' => "Večera",
    'conference_config' => "Konfigurácia konferencie",
    'conference_food' => "Ponuka stravy",
    'conference_food_choose' => "Zvoľte ponúkanú stravu pre každý deň",
    'conference_special' => "Špeciálne udalosti (Exkurzie, Výlety, Párty, a pod.)",
    'conference_special_event' => "Udalosť",
    'conference_special_event_desc_sk' => "Popis udalosti (Slovensky)",
    'conference_special_event_desc_en' => "Popis udalosti (Anglicky)",
    'conference_rooms' => "Možnosti ubytovania",
    'conference_room1' => "Jedno lôžkové izby",
    'conference_room2' => "Dvoj lôžkové izby (Manželská posteľ)",
    'conference_room3' => "Dvoj lôžkové izby",
    'conference_room4' => "Troj lôžkové izby",
    'conference_room5' => "Štvor lôžkové izby",
    'conference_room_price' => "Cena v ",
    'conference_extra' => "Doplňujúce informácie",
    'conference_extra_sk' => "Slovenská verzia",
    'conference_extra_en' => "Anglická verzia",


];
