\documentclass{gcg}

\english

\Author{First name and surname without titulars}

\Title{Full title of the paper}

\ShortTitle{Short title of the paper placed in the header}

\Abstract{This is the text of the abstract of the paper. This is the text of the abstract of the
paper. This is the text of the abstract of the paper. This is the text of the abstract of the
paper. This is the text of the abstract of the paper. This is the text of the abstract of the
paper.}

\Keywords{Keyword, keyword, keyword, keyword.}

\Address{Name of the authors' workplace}{Address of the authors' workplace}{e-mail address}     % for the first author

\Address{Name of the authors' workplace 2}{Address of the authors' workplace 2}{e-mail address} % if it is necessary, address of the
                                                                                                % second author (if the address is
                                                                                                % different from the first auhtor

\begin{document}

\SetUpTitle

\section{Introduction}
This is the text of the introduction of the paper. This is the text of the introduction of the
paper. This is the text of the introduction of the paper. This is the text of the introduction of
the paper. This is the text of the introduction of the paper. This is the text of the introduction
of the paper. This is the text of the introduction of the paper. This is the text of the
introduction of the paper. This is the text of the introduction of the paper.

\section{Main part of the paper}
This is the text of the main part of the paper. This is the text of the main part of the paper.
This is the text of the main part of the paper. This is the text of the main part of the paper.
This is the text of the main part of the paper. This is the text of the main part of the paper. The
list without numbers using the environment \emph{itemize}:
\begin{itemize}
\item first point,
\item second point,
\item third point
\end{itemize}
and the numbered list using the environment \emph{enumerate}:
\begin{enumerate}
\item first point,
\item second point,
\item third point.
\end{enumerate}
This is the text of the main part of the paper. This is the text of the main part of the paper.
This is the text of the main part of the paper.

This is the text of the main part of the paper. This is the text of the main part of the paper.
This is the text of the main part of the paper. This is the text of the main part of the paper.
This is the text of the main part of the paper.

\subsection{First subsection}
This is the text of the first subsection of the main part. This is the text of the first subsection
of the main part. This is the text of the first subsection of the main part. This is the text of
the first subsection of the main part. This is the text of the first subsection of the main part.

\subsection{Second subsection}
If you want to include the figure, please, use \verb|\includegraphics[]{}| command. Remember that
the text is formatted as 1:1!

\begin{figure}
\begin{center}
\includegraphics[width=5cm]{beziersurface.eps}
\end{center}
\caption{Some description of the figure.}
\end{figure}

This is the text of the second subsection of the main part. This is the text of the second
subsection of the main part. This is the text of the second subsection of the main part. This is
the text of the second subsection of the main part. This is the text of the second subsection of
the main part. This is the text of the second subsection of the main part. This is the text of the
second subsection of the main part.

\subsection{Third subsection}
This is the text of the third subsection of the main part. This is the text of the third subsection
of the main part. This is the text of the third subsection of the main part. This is the text of
the third subsection of the main part. This is the text of the third subsection of the main part.

This is the text of the third subsection of the main part. This is the text of the third subsection
of the main part. This is the text of the third subsection of the main part. This is the text of
the third subsection of the main part.

\section{Conclusion}
This is the text of the conclusion of the paper. This is the text of the conclusion of the paper.
This is the text of the conclusion of the paper. This is the text of the conclusion of the paper.
This is the text of the conclusion of the paper. This is the text of the conclusion of the paper.

\section*{Acknowledgements}
The (first, second) author has been supported by ...

\begin{thebibliography}{99}
\bibitem{piegl}
  L. Piegl, W. Tiller:
  \newblock{\em The NURBS Book,}
  \newblock{Monographs in Visual Communications. Springer, Berlin, 1997}
\end{thebibliography}

\end{document}
